{
    "name": "Tomb",
    "version_number": "0.2.6",
    "website_url": "https://github.com/Toliann",
    "description": "adds new interior a game. by KayNetsua/tolian!",
    "dependencies": [
	"IAmBatby-LethalLevelLoader-1.2.4",
	"BepInEx-BepInExPack-5.4.2100"
    ]
}