{
    "name": "Orion",
    "version_number": "2.1.4",
    "website_url": "https://github.com/sfDesat/Orion",
    "description": "A new moon. [The Vanilla Update]",
    "dependencies": [
	"BepInEx-BepInExPack-5.4.2100",
	"IAmBatby-LethalLevelLoader-1.2.4"
    ]
}
